# hhplus

./: README.md  build.gradle  build.gradle.kts
gradle/: libs.versions.toml
week3/: .gitignore  Dockerfile  README.md  build.gradle  콘서트예약 ERD.drawio  콘서트예약 시퀀스다이어그램.drawio
week3/.github/workflows/: github-actions.yml
week3/src/main/java/com/tdd/concert/: ConcertApplication.java
week3/src/main/java/com/tdd/concert/api/concurrency/: ReserveSeatDistributedLock.java  ReserveSeatOptimisticLock.java  ReserveSeatPessimisticLock.java
week3/src/main/java/com/tdd/concert/api/controller/: ConcertController.java  PaymentController.java  PointController.java  ReservationController.java  TokenController.java
week3/src/main/java/com/tdd/concert/api/controller/mockapi/: MockController.java  MockManager.java  PaymentResult.java
week3/src/main/java/com/tdd/concert/api/interceptor/: LoggingInterceptor.java  RedisTokenInterceptor.java  TokenInterceptor.java
week3/src/main/java/com/tdd/concert/api/payment_transaction_separation/event/: ChangeStatusEvent.java  OutboxEvent.java  PaymentEvent.java  PointEvent.java  SendDataEvent.java
week3/src/main/java/com/tdd/concert/api/payment_transaction_separation/eventListener/: ChangeStatusEventListener.java  OutboxEventListener.java  PaymentEventListener.java  PointEventListener.java  SendDataEventListener.java
week3/src/main/java/com/tdd/concert/api/payment_transaction_separation/tx1/: CreatePayment_Tx1.java
week3/src/main/java/com/tdd/concert/api/payment_transaction_separation/tx2/: ChangeStatus_Tx2.java
week3/src/main/java/com/tdd/concert/api/payment_transaction_separation/tx3/: UsePoint_Tx3.java
week3/src/main/java/com/tdd/concert/api/payment_transaction_separation/tx4/: SendReservationData_Tx4.java
week3/src/main/java/com/tdd/concert/api/usecase/: AvailableConcertDateUseCase.java  ChargePointUseCase.java  ConcertDateUseCase.java  CreateRedisTokenUseCase.java  CreateTokenUseCase.java  GetPointUseCase.java  PaymentUseCase.java  ReserveSeatUseCase.java  ReserveSeatUseCase2.java  SeatNoUseCase.java  SelectPointUseCase.java  ValidateTokenUseCase.java
week3/src/main/java/com/tdd/concert/config/: RedisConfig.java  RedisTokenInterceptorConfig.java  RedissonConfig.java  TokenInterceptorConfig.java  WebConfig.java
week3/src/main/java/com/tdd/concert/controller/: ConcertController.java  PaymentController.java  PointController.java  ReservationController.java  TokenController.java
week3/src/main/java/com/tdd/concert/controller/mockapi/: MockController.java  MockManager.java  PaymentResult.java
week3/src/main/java/com/tdd/concert/domain/concert/component/: ConcertManager.java  ConcertReader.java  ConcertWriter.java
week3/src/main/java/com/tdd/concert/domain/concert/infra/: ConcertCoreRepositoryImpl.java
week3/src/main/java/com/tdd/concert/domain/concert/model/: Concert.java  ConcertPk.java  ConcertSchedule.java  Seat.java
week3/src/main/java/com/tdd/concert/domain/concert/repository/: ConcertCoreRepository.java  ConcertJpaRepository.java  ConcertScheduleJpaRepository.java
week3/src/main/java/com/tdd/concert/domain/concert/status/: ReservationStatus.java
week3/src/main/java/com/tdd/concert/domain/exception/: GlobalExceptionHandler.java
week3/src/main/java/com/tdd/concert/domain/interceptor/: TokenInterceptor.java
week3/src/main/java/com/tdd/concert/domain/outbox/component/: OutboxManager.java  PayLoadGenerator.java
week3/src/main/java/com/tdd/concert/domain/outbox/infra/: OutboxCoreRepositoryImpl.java
week3/src/main/java/com/tdd/concert/domain/outbox/model/: Outbox.java  OutboxStatus.java  PayLoad.java
week3/src/main/java/com/tdd/concert/dto/request/: PaymentRequestDto.java  PointRequestDto.java  ReservationRequestDto.java  TokenRequestDto.java
week3/src/main/java/com/tdd/concert/dto/response/: ConcertResponseDto.java  ExceptionResponseDto.java  PaymentResponseDto.java  PointResponseDto.java  ReservationResponseDto.java  TokenResponseDto.java
week3/src/main/java/com/tdd/concert/exception/: GlobalExceptionHandler.java
week3/src/main/java/com/tdd/concert/usecase/: CreateTokenUseCase.java  ValidateTokenUseCase.java
week3/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql
week3/src/test/java/com/tdd/concert/api/concurrency/: ReservationSeatDistributedLockTest.java  ReservationSeatOptimisticLockTest.java  ReservationSeatPessimisticLockTest.java
week3/src/test/java/com/tdd/concert/api/index/: SeatNoIndexTest.java
week3/src/test/java/com/tdd/concert/api/payment_transaction_separation/: CreatePaymentTx1Test.java
week3/src/test/java/com/tdd/concert/api/usecase/: ChargePointIntegrationTest.java  ConcertDateIntegrationTest.java  CreateTokenIntegrationTest.java  GetPointIntegrationTest.java  PaymentIntegrationTest.java  ReserveSeatIntegrationTest.java  ReserveSeatIntegrationTest2.java  SeatNoIntegrationTest.java  ValidateTokenIntegrationTest.java
week3/src/test/java/com/tdd/concert/concert/component/: ConcertReaderTest.java
week3/src/test/java/com/tdd/concert/concertSeat/component/: ConcertReaderTest.java
week3/src/test/java/com/tdd/concert/payment/component/: PaymentManagerTest.java
week3/src/test/java/com/tdd/concert/point/component/: PointManagerTest.java
week3/src/test/java/com/tdd/concert/reservation/component/: ReservationManagerTest.java  ReservationReaderTest.java  ReservationStoreTest.java  ReservationValidatorTest.java
week3/src/test/java/com/tdd/concert/seat/component/: SeatManagerTest.java  SeatReaderTest.java  SeatValidatorTest.java
week3/src/test/java/com/tdd/concert/token/component/: TokenGeneratorTest.java  TokenManagerTest.java  TokenValidatorTest.java
week3/src/test/java/com/tdd/concert/token/mock/: MockTokenCoreRepositoryImpl.java  MockUserManagerImpl.java
week3/src/test/java/com/tdd/concert/user/component/: UserManagerTest.java
(+222 files in other folders)
